# emr-cloudwatch-metrics-sink-spark

./: Metricfilter.json  README.md  installer.sh  pom.xml
src/main/scala/org/apache/spark/amazonaws/emr/metrics/sink/: SparkCWStatsdReporter.scala  SparkCWStatsdSink.scala
src/main/scala/org/apache/spark/amazonaws/emr/metrics/util/: Constants.scala  CustomMetricFilter.scala  MetadataHelper.scala
src/test/scala/org/apache/spark/amazonaws/emr/metrics/sink/: SparkCWStatsdReporterSuite.scala  SparkCWStatsdSinkSuite.scala
